# handysnippets

./: .gitignore  pom.xml
src/main/autohotkey/: AutoHotkey.ahk
src/main/bash/: bash_fromanywhere.sh  bash_tricks.txt  cdf.conf  cdf.sh  hk_toggle  lsof.network  parseOpts.sh  syncdir.sh
src/main/bash/syncdir/: syncdir1.sh  syncdirassist.sh
src/main/java/okl/: CalAddList.java  FontTest.java  Millis2Time.java  Ov2.java  Permut.java  PrintSystemProperties.java  RegexTestHarness.java
src/main/java/okl/apacheHttp/: HCoreTest.java  HucTest.java  README.txt
src/main/java/okl/passgen/: LIZENZ  PassGen.java
src/main/java/okl/rfcp/: BriefLogFormatter.java  DirTree.java  Receiver.java  Sender.java  Xfer.java
src/main/resources/maven/: commands.txt
src/main/resources/maven/TEMPLATEartifactId/: pom.xml
src/main/resources/maven/TEMPLATEartifactId/src/main/resources/: logback.xml
src/main/resources/maven/TEMPLATEartifactId/src/test/resources/: log4j.properties
src/main/resources/mercurial/: hgignore  hgrc_sample
src/main/resources/mercurial/styles/: multiline  svn.template
src/main/vim/: vimrc
src/test/java/okl/: AppTest.java
vorlage/: build.sh
vorlage/src/: Logger.java  Main.java  Options.java  optsAndLog.jav
